plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'

}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.test.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'org.chromium.net:cronet-embedded:108.5359.79'
   ////////////////////////////////////////PROGUARD-INTEGRATION///////////////////////////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    ///////////////////////////////////////////////////////////////////
    implementation 'com.android.volley:volley:1.2.1'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.9.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

////////////////////ONE SIGNAL//////////////////////////////////
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'



    def  lottieVersion ="3.4.0"
    implementation "com.airbnb.android:lottie:5.2.0"



}